# rabbit

./: README.adoc  README.md  pom.xml
rabbit-app-dependencies/: pom.xml
rabbit-app-starters-test-support/: pom.xml
rabbit-app-starters-test-support/src/main/java/org/springframework/cloud/stream/app/test/rabbit/: RabbitSinkTestConfiguration.java  RabbitSourceTestConfiguration.java
spring-cloud-starter-stream-sink-rabbit/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-rabbit/src/main/java/org/springframework/cloud/stream/app/rabbit/sink/: RabbitSinkConfiguration.java  RabbitSinkProperties.java
spring-cloud-starter-stream-sink-rabbit/src/test/java/org/springframework/cloud/stream/app/rabbit/sink/: RabbitSinkInvalidConfigTests.java  RabbitSinkTests.java
spring-cloud-starter-stream-source-rabbit/: README.adoc  pom.xml
spring-cloud-starter-stream-source-rabbit/src/main/java/org/springframework/cloud/stream/app/rabbit/source/: RabbitSourceConfiguration.java  RabbitSourceProperties.java
spring-cloud-starter-stream-source-rabbit/src/test/java/org/springframework/cloud/stream/app/rabbit/source/: RabbitSourceInvalidConfigTests.java  RabbitSourceTests.java
